# EGG

./: LICENSE  README.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml
Backend/: appspec.yml
Backend/.github/workflows/: deploy.yml  gradle.yml
Backend/egg-docker/: docker-compose.yml
Backend/egg-docker/nginx/servers/: egg.co.kr
Backend/src/main/java/com/example/Final_Project/: FinalProjectApplication.java
Backend/src/main/java/com/example/Final_Project/Config/: SecurityConfig.java
Backend/src/main/java/com/example/Final_Project/Controller/: AuthController.java  AuthorController.java  CheckEmailController.java  ElasticSearchController.java  UsersController.java
Backend/src/main/java/com/example/Final_Project/Entity/: Article.java  Author.java
Backend/src/main/java/com/example/Final_Project/Enum/: ErrorCode.java
Backend/src/main/java/com/example/Final_Project/Repository/: ArticleRepository.java  SaveRepository.java  UsersRepository.java
Backend/src/main/java/com/example/Final_Project/Security/: JwtAuthenticationFilter.java  SecurityUtil.java
Backend/src/main/java/com/example/Final_Project/Service/: Helper.java
Backend/src/main/java/com/example/Final_Project/Util/: RedisUtil.java
Backend/src/test/java/com/example/Final_Project/: FinalProjectApplicationTests.java
Collection/: apiUpdate.py  categoryUpdate.py
Controller/: main.py
Data/Collection/: apiUpdate.py  authorUpdate.py  categoryUpdate.py
Data/Model/: Classifier.py
Data/Preprocessing/: MakeAuGraph.py
Data/airflow/dags/: dagCombined.py  dagExper22.py  dagFinalModel.py  dagStart.py  dagTrainModel.py  dagUpdateModel.py  example.py
Docker/: README.md
Dto/: AuthorDTO.py  nodeDTO.py
FastAPI/Controller/: main.py
Model/: Classifier.py  modelTrain.py
Preprocessing/: MakeAuGraph.py  MakeCcGraph.py
airflow/dags/: dagEditedCombined.py  dagFinalGraphs.py  dagGraphs.py
egg-docker/nginx/: nginx.conf
egg-docker/redis/data/: dump.rdb
src/main/java/: VersionTest.java  versionTest.java
src/main/java/com/example/Final_Project/: FinalProjectApplication.java
src/main/java/com/example/Final_Project/Config/: CustomUserDetailsService.java  ElasticSearchConfig.java  EncryptorConfig.java  RedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Final_Project/Controller/: ArticleController.java  AuthController.java  AuthorController.java  CheckEmailController.java  ElasticSearchController.java  SaveController.java  UserController.java  UsersController.java
src/main/java/com/example/Final_Project/Dto/: CheckEmailResponse.java  Response.java  UserLoginRequest.java  UserLoginResponse.java  UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/example/Final_Project/Entity/: Article.java  ArticleAuthorMap.java  ArticleReference.java  Article_Author_List.java  Article_Author_Map.java  Author.java  AuthorArticleList.java  BaseTime.java  ElasticSearch.java  SavePaper.java  User.java  Users.java
src/main/java/com/example/Final_Project/Enum/: Authority.java  UserRole.java
src/main/java/com/example/Final_Project/Jwt/: JwtTokenUtil.java
src/main/java/com/example/Final_Project/Repository/: ArticleRepository.java  AuthorRepository.java  ElasticSearchRepository.java  SaveRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/Final_Project/Security/: JwtTokenProvider.java
src/main/java/com/example/Final_Project/Service/: ArticleService.java  AuthService.java  CustomUserDetailsService.java  ExceptionManager.java  HospitalReviewAppException.java  SaveService.java  UserService.java  UsersService.java
src/main/java/com/example/Final_Project/Util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/Final_Project/: RepositoryTest.java
src/test/java/com/example/Final_Project/Controller/: ArticleControllerTest.java
