plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

	// Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Mysql
	implementation 'com.mysql:mysql-connector-j'

	// ElasticSearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	// Jwt, security
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
	implementation group: 'org.apache.commons', name: 'commons-lang3'
}

tasks.named('test') {
	useJUnitPlatform()
}
