plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {extendsFrom annotationProcessor}
}

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

	// Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Mysql
	implementation 'com.mysql:mysql-connector-j'

	// ElasticSearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// implementation 'org.elasicsearch:elasticsearch:7.17.13'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.13'

	// Jwt, security
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.validation:validation-api:2.0.1.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}